1636335467352	Rename type 'key'
1636335705869	Rename type 'EyExample'
1636349768452	Move compilation unit
1636351219039	Move compilation unit
1636353585089	Copy compilation unit
1636355196584	Copy compilation unit
1636355602783	Copy compilation unit
1636355620250	Rename type 'SendAction2'
1636355814784	Delete element
1636359414668	Rename type 'StrongEqualsExample'
1636420692985	Delete element
1636427029070	Copy compilation unit
1636440162235	Rename package 'sec18.exam01_format'
1636443498612	Rename type 'DateParsingExample'
1636443990884	Delete element
1636446830546	Rename package 'Exercise.no6'
1636446860924	Rename package 'Exercise.no5'
1636448379230	Delete element
1636451183014	Move compilation units
1636451968779	Move compilation units
1636452272210	Move compilation units
