1636509067841	Copy compilation unit
1636509693357	Rename type 'BeepPrintExample'
1636510395289	Copy compilation unit
1636511698201	Rename type 'TreadB'
1636512985056	Rename package 'sec03.exam01_priorisy'
1636515526754	Rename package 'sec04.exam01_unsynchoronized'
1636515870127	Copy compilation unit
1636516603220	Copy package
1636525936890	Copy compilation unit
1636526494878	Rename type 'JoinExmaple'
1636527749064	Copy compilation unit
1636528189106	Rename package 'sec06.exam04_wait_notify'
1636528202317	Rename package 'sec06.exam04_2_wait_notify'
1636528702591	Rename type 'DateBox'
1636529933645	Copy compilation unit
1636533459297	Rename package 'sec01.exam01_daemon'
1636534150188	Copy compilation unit
