1637543322502	Copy compilation unit
1637545293067	Copy compilation unit
1637546874944	Rename package 'sec03.exam01_fxml_layout'
1637548917314	Copy compilation unit
1637549713076	Copy compilation unit
1637551404989	Delete element
1637553412300	Delete element
1637553859763	Copy compilation unit
1637554246436	Rename package 'sec04.exam03_boardpane'
1637554491888	Copy compilation unit
1637567240031	Delete element
1637632065741	Copy compilation unit
1637632701098	Rename package 'sec04.exam04_tilepane'
1637632920745	Copy compilation unit
1637633257482	Delete element
1637633268795	Copy compilation unit
1637633309689	Delete element
1637633311773	Copy compilation unit
1637633856255	Copy compilation unit
1637634442916	Delete element
1637634901672	Copy compilation unit
1637635276719	Delete element
1637635284224	Rename resource 'roots.fxml'
1637636739134	Rename package 'sec05.exam02_event_controler'
1637636758644	Rename package 'sec05.exam02_vxml_controller'
1637636800038	Copy compilation unit
1637638773640	Copy compilation unit
1637640018438	Copy compilation unit
1637640391948	Delete element
