1635921674928	Rename type 'While'
1635987704497	Delete element
1635987715669	Copy compilation unit
1635989575536	Copy compilation unit
1636008745210	Move compilation unit
1636009727209	Rename type 'NeanCoffee'
1636011490185	Move compilation unit
1636012661305	Delete element
1636013995876	Rename type 'Q4'
1636203007400	Copy package
1636203017707	Delete element
1636203021251	Delete element
1636203194461	Rename type 'budweiser'
1636203229566	Rename type 'Warsteiner'
1636203239615	Rename type 'Coke'
