1637204533545	Rename package 'sec04.exam03_fil_reader'
1637204583810	Rename package 'sec04.exam03_file_reader'
1637205047174	Rename type 'FileOutputExample'
1637214817332	Move compilation unit
1637215704140	Copy compilation unit
1637215708617	Copy file
1637215717906	Delete element
1637218404739	Rename type 'PrintStream'
1637222187875	Rename type 'CassB'
1637223168523	Rename type 'SreialVersionUIDeXAMPLE'
1637223472928	Rename type 'SreailVersionUIDExample'
1637238646805	Delete element
1637239163416	Rename type 'SysteminputEaxmple'
1637287597431	Rename package 'sec0.exam01_inetaddress'
1637290330834	Copy compilation units
1637308622188	Delete element
