#
#Tue Nov 23 09:24:36 KST 2021
task-tag-projects-already-scanned=chap03,chap02,chap01,studyChap08,studyChap07,chap09,chap08,studyChap09,chap07,studyChap04,RemoteSystemsTempFiles,chap06,studyChap03,chap05,studyChap06,chap04,studyChap05,studyChap11,studyChap10,studyChap13,Exercise,studyChap12,chap14,chap13,chap12,chap11,chap10,studyChap18,chap19,chap18,studyChap15,chap17,studyChap14,chap16,studyChap18-2,studyChap17,chap15,studyChap18-1,Project,studyChap02,studyChap01
