1635814391529	Rename package 'sec.exam02_constant_field'
1635814400984	Copy compilation unit
1635814723284	Copy compilation unit
1635815122754	Copy compilation unit
1635815322576	Copy compilation unit
1635815766333	Copy compilation unit
1635817554089	Copy compilation unit
1635818152107	Copy compilation unit
1635819207221	Copy compilation unit
1635819222111	Copy compilation unit
1635819225827	Copy compilation unit
1635819264503	Copy compilation unit
1635819275415	Delete element
1635819681086	Copy package
1635819693029	Rename package 'sec04.exam02_default_method_use.copy'
1635819954814	Delete element
1635820094611	Copy compilation unit
1635822235056	Rename type 'TIre'
1635822356938	Copy compilation unit
1635823008523	Copy package
1635825290272	Rename package 'sec05.exam03_casting'
1635825303519	Copy compilation units
1635825761216	Copy compilation units
1635825779656	Copy compilation unit
1635825940739	Delete element
1635825943986	Copy compilation unit
1635826465379	Rename type 'interfaceB'
1635826472736	Rename type 'interfaceC'
1635831445320	Rename package 'sec06.exam02_default_method'
1635831457858	Rename package 'sec06.exam01_interface_extreds'
1635831578315	Rename type 'ChildInterfacer1'
1635833674263	Copy compilation unit
1635834241010	Copy compilation unit
