1635152384616	Rename package 'sec5.exam01_string_equals'
1635152859997	Copy compilation unit
1635217285317	Rename type 'ㅁㄱㄱ묘ㅊㄱㄷㅁㅅㅠㅛㅜㄷㅈㄷㅌ므ㅔㅣㄷ'
1635219428021	Rename package 'sec06.exam03_marin_argument'
1635229170313	Move compilation unit
1635233986024	Delete element
1635247819554	Rename resource 'exam04_marin_argument'
1635247996226	Rename package 'sec06.exam04_main_argument'
1635248006870	Rename package 'sec06.exam04_maina_argument'
1635258096100	Rename type 'Exsecise08'
1635258113260	Rename type 'Execise08'
