1635313028493	Rename package 'sec06.exam01'
1635313313209	Rename type 'car'
1635314626980	Rename compilation unit 'Korea.java'
1635316629429	Rename package 'sec07.exam03_constructor_overload'
1635318277206	Copy compilation unit
1635319061362	Move compilation unit
1635319096167	Rename type 'Calculator'
1635319101992	Rename type 'Calculatior'
1635320319326	Rename type 'CoumputerExample'
1635324352111	Rename type 'Carculator'
1635324689947	Rename type 'CAR'
1635391117811	Rename type 'Televison'
1635392395976	Rename package 'sec11.exam01_static_blcok'
1635393173770	Move compilation unit
1635394801493	Move compilation unit
1635400369303	Rename type 'Applicaition'
1635400687010	Rename package 'sec12.Exam12_package_compile'
1635400718057	Rename package 'sec12.Exam01_package_creat'
1635400747071	Rename package 'sec12.Exam01_package_create'
1635400810481	Rename package 'sec12.Exam03_import_hyundai'
1635400818052	Rename package 'sec12.Exam03_import_hankook'
1635403158963	Rename package 'sec12.exam01_class.access'
1635405284386	Rename type 'car'
1635406253608	Delete element
1635406257737	Delete element
1635408050277	Move compilation unit
1635410472831	Rename type 'Exercise13Member'
1635410776878	Delete element
1635412491067	Copy compilation unit
